package ru.naumen.encapsulation;

/**
 * Создадим сервис печати документа.<br>
 * Кажется, что всё идёт хорошо, но мы внезапно замечаем, что наш сервис знает о том,
 * что у документа есть название. Эта особенность не мешает нам решить задачу,
 * но сомнения уже закрались. А всё ли правильно мы делаем?<br>
 * А если мы захотим переименовать поле title, например в name?
 * Или мы добавим поля в документ и захотим их тоже печатать?<br>
 * Во всех этих случаях нужно будет менять не только сам класс Документ, но и сервис печати.
 * А что, если таких сервисов будет много?<br>
 * <br>
 * Получается, что мы нарушили инкапсуляцию, т.к. внешние объекты знают о том,
 * что находится внутри документа. Непорядок! Как быть в этом случае?<br>
 * <br>
 * Следующая глава: {@link ru.naumen.encapsulation.real.PrintableDocument}<br>
 * Вернуться назад: {@link Document}
 */
public class SomeDocumentService {
    public void printDocument(Document document) {
        System.out.println("Title is " + document.getTitle());
    }
}
